# mc-expanded-enderchest

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
modules/fabric-1.20.1/: gradle.properties
modules/fabric-1.20.1/src/client/java/io/chaws/expandedenderchest/client/config/: ModMenuIntegration.java
modules/fabric-1.20.1/src/client/resources/: expandedenderchest.client.mixins.json
modules/fabric-1.20.1/src/main/java/io/chaws/expandedenderchest/: ExpandedEnderchest.java  ExpandedEnderchestMixinPlugin.java
modules/fabric-1.20.1/src/main/java/io/chaws/expandedenderchest/mixin/: EnderChestBlockMixin.java  PlayerEntityMixin.java  SimpleInventoryAccessor.java
modules/fabric-1.20.1/src/main/resources/: expandedenderchest.mixins.json  fabric.mod.json
modules/fabric-1.20.1/src/main/resources/assets/expandedenderchest/: icon.pdn
modules/fabric-1.20.3/: build.gradle  gradle.properties
modules/fabric-1.20.3/src/client/java/io/chaws/expandedenderchest/client/: ExpandedEnderchestClient.java
modules/fabric-1.20.3/src/main/java/io/chaws/expandedenderchest/config/: ExpandedEnderchestConfig.java
modules/fabric-1.20.3/src/main/resources/: fabric.mod.json
modules/fabric-1.21.0/: build.gradle  gradle.properties
modules/fabric-1.21.0/src/client/resources/: expandedenderchest.client.mixins.json
modules/fabric-1.21.0/src/main/java/io/chaws/expandedenderchest/mixin/: SimpleInventoryAccessor.java
modules/fabric-1.21.0/src/main/resources/: fabric.mod.json
modules/fabric-1.21.4/: gradle.properties
modules/fabric-1.21.6/: gradle.properties
modules/fabric-1.21.6/src/main/java/io/chaws/expandedenderchest/mixin/: PlayerEntityMixin.java
modules/fabric-1.21.6/src/main/resources/: expandedenderchest.mixins.json  fabric.mod.json
src/client/resources/: expandedenderchest.client.mixins.json  textutilities.client.mixins.json
src/main/java/io/chaws/expandedenderchest/mixin/: EnderChestBlockMinix.java  EnderChestBlockMixin.java  PlayerEntityMixin.java  SimpleInventoryAccessor.java
src/main/resources/: expandedenderchest.mixins.json  fabric.mod.json
src/main/resources/assets/expandedenderchest/lang/: en_us.json
