# Mod Properties
mod_id = expandedenderchest
mod_name = Expanded Enderchest
maven_group = io.chaws
archives_base_name = expanded-enderchest

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Fabric api
fabric_version=0.86.0+1.20.1

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 7.1.0
cloth_config_version = 11.0.99
