# Mod Properties
mod_id = expandedenderchest
mod_name = Expanded Enderchest
maven_group = io.chaws
archives_base_name = expanded-enderchest

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.20.3
yarn_mappings=1.20.3+build.1
loader_version=0.15.1

# Fabric api
fabric_version=0.91.1+1.20.3

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 9.0.0-pre.1
cloth_config_version = 13.0.114
