# Mod Properties
mod_id = expandedenderchest
mod_name = Expanded Enderchest
mod_version = 1.0.0
maven_group = io.chaws
archives_base_name = expanded-enderchest

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.20-pre6+build.2
loader_version=0.14.21

# Fabric API
fabric_version=0.82.1+1.20

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 6.2.2
cloth_config_version = 11.0.97
