# Mod Properties
mod_id = expandedenderchest
mod_name = Expanded Enderchest
maven_group = io.chaws
archives_base_name = expanded-enderchest

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.117.0+1.21.4

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 7.1.0
cloth_config_version = 11.0.99
