# Mod Properties
# https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_id = expandedenderchest
mod_slug = expanded-enderchest
mod_name = Expanded Enderchest
mod_author=Chaws
group = io.chaws

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel = true
