# Mod Properties
mod_id = expandedenderchest
mod_name = Expanded Enderchest
maven_group = io.chaws
archives_base_name = expanded-enderchest

# Increase the memory available to gradle.
org.gradle.jvmargs = -Xmx4G

# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.15.1

# Fabric api
fabric_version=0.91.2+1.20.2

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 8.0.0-beta.2
cloth_config_version = 12.0.113
