# Fabric Properties: https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Fabric API
fabric_version=0.128.2+1.21.6

# Shedaniel API's: https://linkie.shedaniel.me/dependencies
modmenu_version = 15.0.0-beta.1
cloth_config_version = 19.0.147
